!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CFLAGS	src/first/Makefile	/^CFLAGS=$/;"	m
CFLAGS	src/main/Makefile	/^CFLAGS= -I$(TOPDIR)\/inc -g -ggdb3$/;"	m
CFLAGS	src/second/Makefile	/^CFLAGS= -I$(INCPATH)$/;"	m
EXEPATH	src/main/Makefile	/^EXEPATH=$(TOPDIR)\/bin$/;"	m
FIRST_MUTEX_LOCK	src/first/first.c	13;"	d	file:
FIRST_MUTEX_ULOCK	src/first/first.c	14;"	d	file:
INCPATH	src/first/Makefile	/^INCPATH=$(TOPDIR)\/inc$/;"	m
INCPATH	src/main/Makefile	/^INCPATH=$(TOPDIR)\/inc$/;"	m
INCPATH	src/second/Makefile	/^INCPATH=$(TOPDIR)\/inc$/;"	m
LDFLAGS	src/main/Makefile	/^LDFLAGS= -lpthread -lfirst -lsecond  -g$/;"	m
LIB	src/first/Makefile	/^LIB=libfirst.a$/;"	m
LIB	src/second/Makefile	/^LIB=libsecond.a$/;"	m
LIBPATH	src/first/Makefile	/^LIBPATH=$(TOPDIR)\/lib$/;"	m
LIBPATH	src/main/Makefile	/^LIBPATH=$(TOPDIR)\/lib$/;"	m
LIBPATH	src/second/Makefile	/^LIBPATH=$(TOPDIR)\/lib$/;"	m
SECOND_MUTEX_LOCK	src/second/second.c	13;"	d	file:
SECOND_MUTEX_ULOCK	src/second/second.c	14;"	d	file:
TARGET	src/main/Makefile	/^TARGET=main$/;"	m
TOPDIR	Makefile	/^TOPDIR=.$/;"	m
TOPDIR	src/Makefile	/^TOPDIR=.\/..$/;"	m
TOPDIR	src/first/Makefile	/^TOPDIR=.\/..\/..$/;"	m
TOPDIR	src/main/Makefile	/^TOPDIR=.\/..\/..$/;"	m
TOPDIR	src/second/Makefile	/^TOPDIR=.\/..\/..$/;"	m
_FIRST_H	inc/first.h	9;"	d
_SECOND_H	inc/second.h	8;"	d
exclude_dirs	Makefile	/^exclude_dirs= inc  bin  lib$/;"	m
first	src/first/first.c	/^int first(void)$/;"	f
first_mutex	src/first/first.c	/^pthread_mutex_t first_mutex = PTHREAD_MUTEX_INITIALIZER;$/;"	v
main	src/main/main.c	/^int main()$/;"	f
second	src/second/second.c	/^int second(void)$/;"	f
second_mutex	src/second/second.c	/^pthread_mutex_t second_mutex = PTHREAD_MUTEX_INITIALIZER;$/;"	v
